# Database
DB_HOST=project-db.cfsomwyeqkam.eu-west-2.rds.amazonaws.com
DB_NAME=wishlist
DB_USER=postgres
DB_PASSWORD=postgres0201

# AWS S3
AWS_ACCESS_KEY_ID=AKIAXEYBHSJDTHO2XCBE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
S3_BUCKET=buttercookiebucket1
CLOUDFRONT_URL=https://draej40r44268.cloudfront.net